 <div class="page-sidebar-wrapper">
    <div class="page-sidebar navbar-collapse collapse">
        <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-light " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
            <li class="sidebar-toggler-wrapper hide">
                <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                <div class="sidebar-toggler"> </div>
                <!-- END SIDEBAR TOGGLER BUTTON -->
            </li>
            
            <li class="sidebar-search-wrapper">
                
            </li>
            <li class="nav-item start <!--active open--> ">
                <a href="<?php echo HTTP_ROOT.'admin/users/dashboard';?>" class="nav-link nav-toggle">
                    <i class="icon-home"></i>
                    <span class="title">Dashboard</span>
                    <!--span class="selected"></span-->
                </a>

            </li>
            
            <li class="nav-item">
                <a href="javascript:;" class="nav-link nav-toggle ">
                    <i class="fa fa-indent"></i>
                    <span class="title">Users</span>
                    <span class="arrow"></span>
                </a>
                <ul class="sub-menu">
                    <li class="nav-item  ">
                        <a href="<?php echo HTTP_ROOT.'admin/users/userManagement';?>" class="nav-link ">
                        <i class="fa fa-file-text"></i>
                            <span class="title">User Management</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item  ">
                <a href="<?php echo HTTP_ROOT.'admin/users/emailTemplates';?>" class="nav-link nav-toggle">
                    <i class="fa fa-money"></i>
                    <span class="title">Email Template Management</span>
                </a>
            </li>
            <li class="nav-item  ">
                <a href="<?php echo HTTP_ROOT.'admin/users/membershipPlan';?>" class="nav-link nav-toggle">
                    <i class="fa fa-money"></i>
                    <span class="title">Users Plan Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="javascript:;" class="nav-link nav-toggle ">
                    <i class="icon-bulb"></i>
                    <span class="title">FAQ Management</span>
                    <span class="arrow"></span>
                </a>
                <ul class="sub-menu">
                    <li class="nav-item  ">
                        <a href="<?php echo HTTP_ROOT.'admin/users/faqCategory';?>" class="nav-link ">
                        <i class="fa fa-rss"></i>
                            <span class="title">Faq Category</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                       <a href="<?php echo HTTP_ROOT.'admin/users/faqs';?>" class="nav-link ">
                        <i class="fa fa-rss"></i>
                            <span class="title">Faq</span>
                        </a>
                    </li> 
                </ul>
            </li>
            <li class="nav-item">
                <a href="javascript:;" class="nav-link nav-toggle ">
                    <i class="fa fa-rss-square"></i>
                    <span class="title">Blog Management</span>
                    <span class="arrow"></span>
                </a>
                <ul class="sub-menu">
                    <li class="nav-item  ">
                        <a href="javascript:;" class="nav-link ">
                        <i class="fa fa-rss"></i>
                            <span class="title">Blog Post</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="javascript:;" class="nav-link ">
                        <i class="fa fa-rss"></i>
                            <span class="title">Post Category</span>
                        </a>
                    </li>
                     <li class="nav-item  ">
                        <a href="javascript:;" class="nav-link ">
                        <i class="fa fa-rss"></i>
                            <span class="title">Post Comments</span>
                        </a>
                    </li> 
                </ul>
            </li>

            <li class="nav-item">
                <a href="javascript:;" class="nav-link nav-toggle ">
                    <i class="fa fa-rss-square"></i>
                    <span class="title">Content  Management</span>
                    <span class="arrow"></span>
                </a>
                <ul class="sub-menu">
                    <li class="nav-item  ">
                        <a href="<?php echo HTTP_ROOT.'admin/users/text' ?>" class="nav-link ">
                        <i class=""></i>
                            <span class="title">Text Management</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="<?php echo HTTP_ROOT.'admin/users/clientTestimonial' ?>" class="nav-link ">
                        <i class=""></i>
                            <span class="title">Testimonial Management</span>
                        </a>
                    </li>
                     <li class="nav-item  ">
                       <a href="<?php echo HTTP_ROOT.'admin/users/slideManagemnt' ?>" class="nav-link ">
                        <i class=""></i>
                            <span class="title">Slider Management</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                       <a href="<?php echo HTTP_ROOT.'admin/users/ourPartner' ?>" class="nav-link ">
                        <i class=""></i>
                            <span class="title">Our Partner Management</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                       <a href="<?php echo HTTP_ROOT.'admin/users/country' ?>" class="nav-link ">
                        <i class=""></i>
                            <span class="title">Countries Management</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                       <a href="<?php echo HTTP_ROOT.'admin/users/state' ?>" class="nav-link ">
                        <i class=""></i>
                            <span class="title">State Management</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                       <a href="<?php echo HTTP_ROOT.'admin/users/cities' ?>" class="nav-link ">
                        <i class=""></i>
                            <span class="title">City Management</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="<?php echo HTTP_ROOT.'admin/users/aboutUs' ?>" class="nav-link nav-toggle">
                            <i class="fa fa-user"></i>
                            <span class="title">About Us</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="<?php echo HTTP_ROOT.'admin/users/ourTeamMember' ?>" class="nav-link nav-toggle">
                            <i class="fa fa-user"></i>
                            <span class="title">Team managements</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                       <a href="<?php echo HTTP_ROOT.'admin/users/reviewAndRating' ?>" class="nav-link ">
                        <i class=""></i>
                            <span class="title">Reviews & Rating Management</span>
                        </a>
                    </li>
                </ul>
            </li>
           
            <li class="nav-item  ">
                <a href="javascript:;" class="nav-link nav-toggle">
                    <i class="fa fa-envelope"></i>
                    <span class="title">Cms</span>
                </a>
                <ul class="sub-menu">
                    <li class="nav-item  ">
                       <a href="<?php echo HTTP_ROOT.'admin/users/privacyPolicy' ?>" class="nav-link ">
                        <i class=""></i>
                            <span class="title">privacy & Policy Management</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item  ">
                <a href="<?php echo HTTP_ROOT.'admin/users/repotUsers' ?>" class="nav-link nav-toggle">
                    <i class="fa fa-user"></i>
                    <span class="title">Report Users Management</span>
                </a>
            </li>
            <li class="nav-item  ">
                <a href="<?php echo HTTP_ROOT.'admin/users/contactUs' ?>" class="nav-link nav-toggle">
                    <i class="fa fa-envelope"></i>
                    <span class="title">Contact Us</span>
                </a>
            </li>
           <!--  <li class="nav-item  ">
                <a href="javascript:;" class="nav-link nav-toggle">
                    <i class="fa fa-envelope"></i>
                    <span class="title">Contact Info</span>
                </a>
            </li> -->
            
            <!-- <li class="nav-item  ">
                <a href="javascript:;" class="nav-link nav-toggle">
                    <i class="fa fa-book"></i>
                    <span class="title">Help Management</span>
                </a>
            </li> -->
        </ul>
    </div>
    <!-- END SIDEBAR -->
</div>