<div class="row">
    <div class="col-md-3">
        <div class="dshbrd-sidebar">
            <h4>My Account</h4>
            <ul>
                <li class="active"><a href="javascript:void(0);" class="">My Profile</a></li>
                <li><a href="javascript:void(0);" class="">Call History</a></li>
                <li><a href="javascript:void(0);" class="">Subscription Plans</a></li>
                <li><a href="javascript:void(0);" class="">Payments</a></li>
                <li><a href="<?php echo HTTP_ROOT.'home/profile-Listing'; ?>" class="">Browse People</a></li>
            </ul>
        </div>
    </div>
    <div class="col-md-9">
        <div class="dshbrd-main">
            <div class="abt-div cmn-back">
                <div class="text-center">
                    <h3 class="">Upload Photos</h3>
                    <div class="divider"></div>
                    <p>Your profile picture should be a true portrait of yourself - hiding behind a big hat, or with an arm around your ex does not make a good picture.</p>
                    <!-- <p>You can add up to 9 photos of yourself in your gallery.</p> -->
                </div>
                <div class="photo-container">
                    <div class="photos-sec">
                        <div class="row">
                            <!-- Image Uploading here -->
                        </div>
                    </div>
                    <form id="upload-galary">
                        <div class="add-phots text-center ">
                            <a href="javascript:void(0);" class="btn btn-up-phots" id="upld-gal"> <input type="file" name="upld-gal"> <i class="fa fa-plus-o"></i> Upload Image</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Gallery upload Profile -->
<script type="text/javascript">
    

    
    // $('.btn-remov').on('click',function(){
    //     // $(this).closest('.uploaded-section').remove();
    //     var userPictureId = $(this).rel();
    //     alert(userPictureId);
    // });
</script>
<!-- Gallery upload Profile -->
<!-- scroll fixed top bar -->

<!-- scroll fixed top bar -->


