<section class="footer-sec">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-social">
                <ul type="none" class="text-center footer-center">
                    <li><a href="javascript:void(0);">Terms Of Services</a></li>
                    <li><a href="<?php echo HTTP_ROOT.'home/privacyPolicy';?>">Privacy Policy</a></li>
                    <li><a href="<?php echo HTTP_ROOT.'home/faq';?>">Faq</a></li>
                    <li><a href="<?php echo HTTP_ROOT.'home/membership-Plans';?>">Pricing</a></li>
                    <li><a href="<?php echo HTTP_ROOT.'home/contacts';?>">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-about">
                <p class="m-t-15"> &copy; 2017 Friendoz. All rights reserved. </p>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript">
    $(function(){
        Friendoz.modules.init('footer');
    })
</script>