<section class="footer-sec-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-social">
                <p class="text-center adrs">
                    21, Ampitheatre Parkway, Mountain View, CA
                </p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-social">
                <ul class="text-center icon" type="none">
                    <li><a href="javascript:void(0);"><i class="fa fa-facebook" data-toggle="tooltip" title="Facebook"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-twitter" data-toggle="tooltip" title="Twitter"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-linkedin" data-toggle="tooltip" title="Linkedin"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-google-plus" data-toggle="tooltip" title="Facebook"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-youtube" data-toggle="tooltip" title="Facebook"></i></a></li>
                </ul>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="send-button">
                    <a class="text-center">Send Us a message</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer-sec">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-social">
                <ul type="none" class="text-center footer-center">
                    <li><a href="javascript:void(0);">Terms Of Services</a></li>
                    <li><a href="<?php echo HTTP_ROOT.'home/privacyPolicy';?>">Privacy Policy</a></li>
                    <li><a href="<?php echo HTTP_ROOT.'home/faq';?>">Faq</a></li>
                    <li><a href="<?php echo HTTP_ROOT.'home/membership-Plans';?>">Pricing</a></li>
                    <li><a href="<?php echo HTTP_ROOT.'home/contacts';?>">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-about">
                <p class="m-t-15"> &copy; 2017 Friendoz. All rights reserved. </p>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript">
    $(function(){
        Friendoz.modules.init('footer');
    })
</script>