<section class="terms-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="terms-inner">
                <!-- terms conditions -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="service-min">
                            <h2><?php if(!empty($privacy['title']) && isset($privacy['title'])){echo $privacy['title'];}?></h2>
                            <div class="divider"></div>
                        </div>
                        <span><?php if(!empty($privacy['description']) && isset($privacy['description'])){echo $privacy['description'];}?></span> 
                    </div>
                <!-- terms conditions -->
                </div>
            </div>
        </div>
    </div>
</section>
        