<section class="terms-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="terms-inner">
                <!-- terms conditions -->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="service-min">
                            <h2>Terms & Conditions</h2>
                            <div class="divider"></div>
                        </div>
                        <p>We want you to enjoy using the site but we have to have a few rules to ensure it is a safe and enjoyable experience for everyone. This summary tells you the important bits and is intended as a guide only. Please note that you may only use the site if you agree to be bound by the full set of Terms of us and our privacy policy.
                        </p>
                        <h3>Who are we?</h3>
                        <p>The site is run by Friendoz AS, in association with Magazinos.com Limited. Our address is: </p> 
                        <p class="text-center"><strong>Post / Offices Addresses:</strong></p>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="col-md-6">
                                    <address>
                                        <ul class="adrs">
                                            <li>London / P.O.Box Nr 33</li> 
                                            <li>4 Montpellier Street, Knightsbridge</li>
                                            <li>London SW7 1EE / UK</li>
                                        </ul>
                                    </address>
                                </div>
                                <div class="col-md-6">
                                    <address>
                                        <ul class="adrs">
                                            <li>London / P.O.Box Nr 33</li> 
                                            <li>4 Montpellier Street, Knightsbridge</li>
                                            <li>London SW7 1EE / UK</li>
                                        </ul>
                                    </address>
                                </div>
                                <div class="col-md-6">
                                    <address>
                                        <ul class="adrs">
                                            <li>London / P.O.Box Nr 33</li> 
                                            <li>4 Montpellier Street, Knightsbridge</li>
                                            <li>London SW7 1EE / UK</li>
                                        </ul>
                                    </address>
                                </div>
                                <div class="col-md-6">
                                    <address>
                                        <ul class="adrs">
                                            <li>London / P.O.Box Nr 33</li> 
                                            <li>4 Montpellier Street, Knightsbridge</li>
                                            <li>London SW7 1EE / UK</li>
                                        </ul>
                                    </address>
                                </div>
                            </div>
                        </div>
                        <h3>Who can use the site?</h3>
                        <p>You must be over 18 and you must not have been convicted of or currently be charged with any offence (or are subject to any court order, police investigation, formal caution or similar) specifically relating to fraud, assault, violence, sexual misconduct or harassment.</p> 
                        <h3>Types of membership</h3>
                        <p>You may use the site for free as a guest or as a member, however some features are only available to members who have purchased a valid subscription package (Subscribers). The most important feature that is only available to Subscribers is the ability to contact other members using the site&#39;s built in email and messaging systems.</p> 
                        <h3>Cancellation and refunds</h3>
                        <p>If you cancel your subscription early, then you may be eligible for a full or partial refund.</p> 
                        <h3>Auto renewal</h3>
                        <p>When you take out a subscription, it will normally be set up by default to automatically renew on a regular basis. You can cancel this whenever you choose to (although we recommend doing so at least 48 hours in advance), provided you do so prior to a payment being made by following the instructions on the subscription status. Please note, your automatic renewal agreement will be cancelled by us without notice if you have not logged in to the service for 12 months or longer. Any applicable discount will then be lost.</p> 
                    </div>
                <!-- terms conditions -->
                </div>
            </div>
        </div>
    </div>
</section>
        